50.ox
.o...o...ooooo.oooo.ooo..o.oo.oo.oooo.oo..o....ooo
.o..o.oooo...o.o...o.oo.oooo.o.o.oo...ooooo..o....
.o.......o..oo.o..o.o.oo.o...ooo.o.....oo..oooo..o
o..o.o..oo..oo.oooo.o.ooo...ooo...oo.o.oo.o.oo..oo
....oo.o...o.o...o..o..o.ooo..oo..o.oo.ooo.oooooo.
o..o..o.o..o.oo..o.o.oo.oo..oo.o..o.o.ooo.o.o.....
o....o.o.ooo..o..oo....o.......o.oo.....o.o.......
.o..ooo.oo.ooooooo..oo.oooooooo..o..oooo.o.oo.o.o.
...o.ooo..o.o.ooooooo.oo.ooooooo..oo.o.oo.oooooo.o
.......o....oo.o.ooo.oo.....ooo...o.oooo.o.o.o..oo
oo...oooo..o.o.o....o...o.o..oooo......o.oo...ooo.
.oo...o..o.o...o...oo.oo.o.oooo.....o..o.......oo.
.o.o..oo.oooo.o.oooo.oooo....o.oo.o...o...oooo.oo.
.oo......o..ooooo.o.oo.o..ooo..o..o...o..ooo.ooooo
oo.oooo..oo..oo...o....ooo...o.o.o........ooo..o..
oo..oo..oooo.ooooo.o.o..oooo.o.o..oo.o.o.ooooo....
.oooo.....o.oo.o.o.oo.o.....o....ooo..ooo.o.o.oo.o
..ooo.ooo.o....o..oo.o.o..o..o.....oo....oo...oooo
...oo.o.oo..o.o....ooo..ooooo.o.ooo..o.o.o...o.ooo
...ooo..oo.o..oo.o...o..oo....oo..ooo...o.o..o...o
.o..oo.ooo...o...ooo....o..ooo.oo.....o.o.oo.oo...
.ooo..o..oo....ooo..oo..o.ooo.o.....ooo.oo.o.o....
....oo..o..o..o.oooooo.o..o.ooo.ooooo.o.o.oo....o.
..........o.o..o..oo.oo..o.oooo..o..oooooo..o..o..
ooooooo.ooo.o...ooo..o..o.......o..o...oo...ooo..o
.....ooo.o.oo...oo.....ooo.o....oo.oo...o....o..oo
..o.ooo..oooo.ooooo..oo...ooo.o..o.o..o.o..ooo.ooo
..oooo.o..o..oooo..ooo.o.ooo......ooo.ooo.ooooo.o.
o.o..oo.o.o......ooooo..oo.ooo.o...oo.o..oo.oooo.o
.oo.oooo.o.o.o.......o.o.o.oo.oooo.o..o.oooooo....
oooo.oo..oo.oo.o.ooo.o.oo.o.oo..oooo.oo..o....o.o.
oo..o.oo..o..oo.oo.oo...oooo..oo...ooooo..oo..o.oo
..o.oooo........oooo.oooooo...oo.oo..ooo.o..oooo.o
.o..o...o....o....oo....o.oo.o.ooo..ooooo.oo.ooooo
.ooo...ooo.oooo.o...ooo..o.oo.oo.oooooo..o.o..o...
..o.ooo.o.....ooo.ooo.o...o...oooo.o.o.oo...o.o..o
ooo...oo..o..o.o.o...oooo.oo..o..oo..oooo....oo..o
.oo.ooo..o..o.o.oo.o....oo...oo..oo.o.o.oo..oo..oo
ooo.oo.......ooo.o.o...o....ooo.o..o.o..oo..oooo..
oo.oo.oo.o..o.o..o.o..oo.o..ooo........o.oo.oo.oo.
o...o.oo.o.oo.ooo.oo..o...o.o.oo.o..o..oo..o..ooo.
o.o.oo..oo..o.oo.....o..ooo.oooo.o..oooo.oo.oo....
.o.o.o.o.o.o.o.o....ooo.o..o...o..ooo..o.ooo..oooo
o...o.ooo.....o.oo..ooooooooooo.oo...oooo...ooo...
oooooo.....oooo.oo.oo.o.....o..o..oooo.oooo.oo...o
o.o...o.ooo.o......oo.....o.ooo.o.o.oo..oo..o....o
ooo.o..o.o.o..oo...o.oo..oo.oooo...o..ooo........o
o..ooo...oo..oo.oo.......o..ooo...ooo.oooo...o..o.
oo..oooo..........o...o....ooo.ooo.o.o..o..oo.o..o
o.o...o....ooo.o.oo.ooo.oo.oo.oooo..oooooooooo.ooo
